[00:13.81] なんで願いは届かないんだろう
[00:17.75] 亀裂だけが大きくなって
[00:20.34] "もっともっと" の 煉獄の中
[00:24.58] 螺旋、螺旋？希望が燃えた
[00:30.58] 
[00:34.16] どんな未来を待ってたのかは
[00:38.19] もう忘れてしまいそうで
[00:40.92] "ずっとずっと" は もう呪いだ
[00:44.18] 痛みが痛みを呼んだのさ
[00:49.68] 
[00:47.33] 血のような涙は
[00:50.08] 赤くて塩っぱくて止まらない
[00:54.15] 枯れるまで叫んだら
[00:56.73] 世界変わるのか？
[01:00.73] 
[00:58.57] Dark spiral
[00:59.87] ああ何度でも戦う
[01:02.65] そう本能のせいにしてる罪深さよ
[01:06.86] 誰の心にもあると 闇を飲んでしまえ
[01:12.66] Dark spiral
[01:13.75] 夢か真か 自分で決めれば回り出す
[01:19.37] そこで何が始まるのかは
[01:22.62] 分からない 今は暴れたがる鼓動
[01:30.12] 
[01:33.29] たったひとつ やっとふたつと
[01:37.33] 出来ることを数えてる
[01:40.05] "ちゃんとちゃんと" が 辛いときは逃げれば？
[01:43.94] いつかはなんとかなるよ
[01:46.18] 強くなって戻ればいいのさ
[01:48.03] またやり直してみることが答えだったり
[01:57.03] 
[01:51.12] 生きるためにと
[01:55.04] 人はどうして奪いたがるんだ
[01:58.40] 優しくなりたいと思うだけじゃ
[02:02.18] 世界変わらない！
[02:06.18] 
[02:04.57] Dark journey
[02:05.92] ああ今日もきっと戦う
[02:08.63] そう運命と思わずに抗いなよ
[02:12.72] 諦めるには早いんだ 毒を吐いてしまえ
[02:18.41] Dark journey
[02:19.79] 表も裏も 自分で選べば回り出す
[02:25.11] だけど幻を信じるなよ
[02:28.63] 分かってる 指は掴みたがる希望
[02:36.13] 
[02:59.27] 涙、血のようだ
[03:02.65] 赤くて塩っぱくて止まらない
[03:06.12] この声が枯れるまで叫んだら
[03:10.32] 世界変わるのか？
[03:14.32] 
[03:12.98] Dark spiral
[03:15.19] ああ何度でも戦う
[03:17.60] そう本能のせいにしてる罪深さよ
[03:22.03] 誰の心にもあると 闇を飲んでしまえ
[03:27.86] Dark spiral
[03:28.96] 夢か真か 自分で決めれば回り出す
[03:34.49] そこで何が始まるのかは
[03:37.92] 分からない 今は暴れたがる鼓動